# TourReviews

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/larikraun/tourreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/larikraun/tourreviews/: ReviewActivity.kt  ReviewAdapter.kt  TourReviewApp.java  TourReviewApp.kt
app/src/main/java/me/larikraun/tourreviews/dagger/: AppMainComponent.java  AppMainComponent.kt  ContextModule.java  ContextModule.kt  GsonConverterModule.java  GsonConverterModule.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.java  RepositoryModule.kt  RetrofitModule.java  RetrofitModule.kt  RxCallAdapterFactoryModule.java  RxCallAdapterFactoryModule.kt
app/src/main/java/me/larikraun/tourreviews/model/: Review.kt  ReviewJ.java  ReviewResponse.java  ReviewResponse.kt
app/src/main/java/me/larikraun/tourreviews/network/: DataObserver.java  DataWrapper.java  FetchReviewService.java  FetchReviewService.kt  ReviewRepository.java  ReviewRepository.kt
app/src/main/java/me/larikraun/tourreviews/ui/: ReviewActivity.kt  ReviewAdapter.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/java/me/larikraun/tourreviews/utils/: ConnectionUtil.kt  Divided.java  InsetDividerDecoration.java
app/src/main/res/layout/: activity_review.xml  content_review.xml  review_list_item.xml
app/src/main/res/menu/: menu_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/me/larikraun/tourreviews/network/: ReviewRepository.kt
app/src/test/java/me/larikraun/tourreviews/: ExampleUnitTest.kt
app/src/test/java/me/larikraun/tourreviews/ui/: ReviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
